<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(215, 232, 239);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(26, 125, 164);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;


        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.04rem;

        }

        main hr {
            border: 0;
            background-color: black;
            height: 1.2px;
            margin: 48px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;

        }

        .leftSection {

            color: black;
            font-size: 3rem;
            margin: 30px 0;


        }

        .leftSection .btn {

            padding: 14px;
            background-color: rgb(26, 125, 164);
            color: whitesmoke;
           border: 2px solid white;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;


        }
        .leftSection .buttons{
            padding: 20px 0;
        }

        .rightSection img {
            width: 80%;
            margin-left: 20px;


        }

        .purple {
            color: skyblue;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: skyblue;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            color: black;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background-color: black;
            width: 73vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 100px;
            width: 1px;
            background-color: black;
            margin: 0 125px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -40px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 130px;
            font-size: 16px;

        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: black;
            width: 150px;
            font-size: 11px;
        }


        footer {
            background-color: rgb(26, 125, 164);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            color: black;
            text-align: center;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="Intro.html">About</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey! my name is <span class="purple">Akki</span>
                <div>i am a web Devloper</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="resume.text" target="_blank">
                    <button class="btn">Download resume</button></a>
                    <a href="Visit.github" target="_blank">
                    <button class="btn">Visit github</button></a>
                </div>
            </div>

            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">what i have done so far</span>
            <h1>Work Ecprience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Whatsapp-logo.png" alt="">
                    <div class="vertical-title">
                        Whatsapp Devlope (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        The WhatsApp Business Platform gives medium to large businesses the ability to connect with
                        customers at scale.
                        You can start conversations with customers in minutes, send customer care notifications or
                        purchase updates,
                        offer your customers a level of personalized service and provide support in the channel that
                        your customers prefer to be reached on.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="Html-logo.png" alt="">
                    <div class="vertical-title">
                        HTML Devlope (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quasi corporis expedita recusandae perspiciatis, voluptas officiis vel delectus deleniti ea.
                        Aliquid dolores ducimus saepe,
                        laudantium distinctio blanditiis voluptatum explicabo animi voluptatem.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="python-logo.jpg" alt="">
                    <div class="vertical-title">
                        Django Devlope (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quasi corporis expedita recusandae perspiciatis, voluptas officiis vel delectus deleniti ea.
                        Aliquid dolores ducimus saepe,
                        laudantium distinctio blanditiis voluptatum explicabo animi voluptatem.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="fb-logo.png" alt="">
                    <div class="vertical-title">
                        Facebook Devlope (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quasi corporis expedita recusandae perspiciatis, voluptas officiis vel delectus deleniti ea.
                        Aliquid dolores ducimus saepe,
                        laudantium distinctio blanditiis voluptatum explicabo animi voluptatem.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="insta-logo.webp" alt="">
                    <div class="vertical-title">
                        Instagram Devlope (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quasi corporis expedita recusandae perspiciatis, voluptas officiis vel delectus deleniti ea.
                        Aliquid dolores ducimus saepe,
                        laudantium distinctio blanditiis voluptatum explicabo animi voluptatem.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="Youtube_logo.png" alt="">
                    <div class="vertical-title">
                        Youtube Devlope (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quasi corporis expedita recusandae perspiciatis, voluptas officiis vel delectus deleniti ea.
                        Aliquid dolores ducimus saepe,
                        laudantium distinctio blanditiis voluptatum explicabo animi voluptatem.
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Chandan devloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Services</li>
                    <li> content</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Services</li>
                    <li> content</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Services</li>
                    <li> content</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.chandanportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web devloper!', 'web designer!', 'picture editor!', 'video editor!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>